{
  "ConnectionStrings": {
    "plantasDBContext": "Server=DESKTOP-LIIBE0D\\MSSQL2022;Database=plantasDB;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
